{
  "name": "reallyxloco-record-collection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "pnpm --filter enrich test",
    "test:cov": "pnpm --filter enrich test:cov",
    "dev:nest": "pnpm --filter enrich start:dev",
    "build": "pnpm --filter enrich build",
    "start": "pnpm --filter enrich start",
    "start:prod": "pnpm --filter enrich start:prod",
    "migrate": "pnpm --filter enrich db:migrate-run",
    "test:integration": "pnpm --filter enrich test:e2e",
    "format": "pnpm --filter enrich format",
    "lint": "pnpm --filter enrich lint",
    "precommit": "pnpm format && pnpm lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.2"
}
